<footer class="tracking-wide lg:mt-16 mt-8 bg-[#FEECCE] px-4 sm:px-6 md:px-10 pt-12 pb-6">
  <div class="flex container mx-auto flex-wrap justify-between gap-6 sm:gap-10">
    <!-- Social Media, Email, and App Download -->
    <div class="max-w-md w-full sm:w-auto">
      <h1 class="text-[#FCB034] text-lg sm:text-xl md:text-3xl font-bold">وسائل التواصل الاجتماعي</h1>
      <div class="w-full h-auto flex gap-2 pt-3 flex-wrap">
        <a href="#" target="_blank"><img src="./images/insta.svg" alt="إنستغرام" border="0" class="w-6" /></a>
        <a href="https://wa.me/+966560228866" target="_blank"><img src="./images/whatsapp.svg" alt="واتساب" border="0" class="w-7" /></a>
        <a href="https://www.facebook.com/Saudi-Equipment-1699666953664452" target="_blank"><img src="./images/facebook.svg" alt="فيسبوك" border="0" class="w-6" /></a>
        <a href="https://x.com/saudi_equipment" target="_blank"><img src="./images/twitter.svg" alt="تويتر" border="0" class="w-6" /></a>
        <a href="#" target="_blank"><img src="./images/linkdin.svg" alt="لينكدإن" border="0" class="w-6" /></a>
      </div>

      <div class="mt-8">
        <h1 class="text-[#FCB034] text-lg sm:text-xl md:text-3xl font-bold">البريد الإلكتروني</h1>
        <p class="text-[#000000] text-sm lg:text-lg">info@heveq.sa</p>
      </div>

      <div class="mt-8">
        <h1 class="text-[#FCB034] text-lg sm:text-xl md:text-3xl font-bold">تحميل التطبيق</h1>
        <div class="mt-4 flex flex-wrap gap-3 sm:gap-4 justify-start">
          <a href="https://apps.apple.com/app/saudi-equipment-marketplace/id6741903265" target="_blank">
            <button class="bg-black text-white rounded-lg px-3 py-2 flex items-center w-[180px] sm:min-w-[185px] hover:bg-gray-800 transition" dir="rtl">
              <img src="./images/appleicon.png" alt="أيقونة آبل" class="h-6 sm:h-8 mr-2 sm:mr-3" />
              <div class="text-right">
                <p class="text-[10px] sm:text-xs uppercase">تحميل من</p>
                <p class="text-xs sm:text-sm font-bold leading-tight">متجر التطبيقات</p>
              </div>
            </button>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.saudi_equipment.app" target="_blank">
            <button class="bg-black text-white rounded-lg px-3 py-2 flex items-center w-[180px] sm:min-w-[185px] hover:bg-gray-800 transition" dir="rtl">
              <img src="./images/playstoreicon.png" alt="أيقونة جوجل بلاي" border="0" class="h-6 sm:h-8 mr-2 sm:mr-3" />
              <div class="text-right">
                <p class="text-[10px] sm:text-xs uppercase">احصل عليه من</p>
                <p class="text-xs sm:text-sm font-bold leading-tight">جوجل بلاي</p>
              </div>
            </button>
          </a>
          <a href="https://appgallery.huawei.com/app/C113596515" target="_blank">
            <button class="bg-black text-white rounded-lg px-3 py-2 flex items-center w-[180px] sm:min-w-[185px] hover:bg-gray-800 transition" dir="rtl">
              <img src="./images/Vector.png" alt="أيقونة معرض التطبيقات" class="h-6 sm:h-8 mr-2 sm:mr-3" />
              <div class="text-right">
                <p class="text-[10px] sm:text-xs uppercase">تحميل من</p>
                <p class="text-xs sm:text-sm font-bold leading-tight">معرض التطبيقات</p>
              </div>
            </button>
          </a>
        </div>
      </div>
    </div>

    <!-- Cities List -->
    <div class="max-lg:min-w-[140px] w-full sm:w-auto">
      <h4 class="text-[#FCB034] font-bold text-lg sm:text-xl lg:text-2xl relative max-sm:cursor-pointer">قائمة المدن</h4>
      <ul class="mt-6 space-y-4 list-disc pl-5 opacity-75">
        <li><a href="https://heveq.sa/city_riyadh.html" target="_parent" class="hover:text-black text-[#000000] text-sm lg:text-lg font-semibold">الرياض</a></li>
        <li><a href="https://heveq.sa/city_jeddah.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">جدة</a></li>
        <li><a href="https://heveq.sa/city_dammam.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">الدمام</a></li>
        <li><a href="https://heveq.sa/neom-city.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">نيوم</a></li>
        <li><a href="https://heveq.sa/makkah-city.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">مكة</a></li>
        <li><a href="https://heveq.sa/city_madina.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">المدينة</a></li>
        <li><a href="https://heveq.sa/city_taif.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">الطائف</a></li>
        <li><a href="https://heveq.sa/city_tabuk.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">تبوك</a></li>
        <li><a href="https://heveq.sa/city_jubail.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">الجبيل</a></li>
        <li><a href="https://heveq.sa/city_buraidah.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بريدة</a></li>
        <li><a href="https://heveq.sa/cities.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">عرض الكل</a></li>
      </ul>
    </div>

    <!-- Equipment List -->
    <div class="max-lg:min-w-[140px] w-full sm:w-auto">
      <h4 class="text-[#FCB034] font-bold text-lg sm:text-xl lg:text-2xl relative max-sm:cursor-pointer">قائمة المعدات</h4>
      <ul class="mt-6 space-y-4 list-disc pl-5 opacity-75">
        <li><a href="https://heveq.sa/forklift.html" target="_parent" class="hover:text-black text-[#000000] text-sm lg:text-lg font-semibold">رافعة شوكية (فوركلفت)</a></li>
        <li><a href="https://heveq.sa/backhoe-loader.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">لودر حفار</a></li>
        <li><a href="https://heveq.sa/boom-truck.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بوم تراك</a></li>
        <li><a href="https://heveq.sa/bulldozer-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بلدوزر</a></li>
        <li><a href="https://heveq.sa/crane-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">كرين</a></li>
        <li><a href="https://heveq.sa/dump-truck-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">قلاب</a></li>
        <li><a href="https://heveq.sa/excavator-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بوكلين</a></li>
        <li><a href="https://heveq.sa/generator-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">مولد كهرباء ديزل</a></li>
        <li><a href="https://heveq.sa/grader-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">جريدر</a></li>
        <li><a href="https://heveq.sa/manlift-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">مان لفت</a></li>
        <li><a href="https://heveq.sa/tower-crane-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">تاور كرين</a></li>
        <li><a href="https://heveq.sa/tower-light-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">تور لايت</a></li>
        <li><a href="https://heveq.sa/wheel-loader-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">شيول</a></li>
        <li><a href="https://heveq.sa/bobcat-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بوبكات</a></li>
        <li><a href="https://heveq.sa/boom-crane-truck-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">بوم ترك ونش كرين</a></li>
        <li><a href="https://heveq.sa/air-compressor-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">كمبروسر هواء</a></li>
        <li><a href="https://heveq.sa/jcb-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">جي سي بي حفار</a></li>
        <li><a href="https://heveq.sa/scissor-lift-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">سيزر لفت</a></li>
        <li><a href="https://heveq.sa/drum-roller-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">رصاصة</a></li>
        <li><a href="https://heveq.sa/water-tanker-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">وايت صرف</a></li>
        <li><a href="https://heveq.sa/telescopic-crane-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">رافعة تلسكوبية</a></li>
        <li><a href="https://heveq.sa/waste-container-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">حاوية مخلفات</a></li>
        <li><a href="https://heveq.sa/lowbed-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">شاحنة نقل (تريلا)</a></li>
        <li><a href="https://heveq.sa/bus-rental.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">حافلة</a></li>
        <li><a href="https://heveq.sa/equipment.html" target="_parent" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">عرض الكل</a></li>
      </ul>
    </div>

    <!-- About Section -->
    <div class="max-lg:min-w-[140px] w-full sm:w-auto">
      <h4 class="text-[#FCB034] font-bold text-lg sm:text-xl lg:text-2xl relative max-sm:cursor-pointer">عنا</h4>
      <ul class="mt-6 space-y-4 list-disc pl-5 opacity-75">
        <li><a href="https://saudi-equipment.com/about-us" target="_blank" class="hover:text-black text-[#000000] text-sm lg:text-lg font-semibold">من نحن</a></li>
        <li><a href="https://saudi-equipment.com/contact-us" target="_blank" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">اتصل بنا</a></li>
        <li><a href="javascript:void(0)" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">الأسئلة الشائعة</a></li>
        <li><a href="javascript:void(0)" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">مركز المساعدة</a></li>
        <li><a href="https://heveq.sa/termsAndConditions.html" target="_blank" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">الشروط والأحكام</a></li>
        <li><a href="https://heveq.sa/privacyPolicy.html" target="_blank" class="hover:text-[#000000] text-[#000000] text-sm lg:text-lg font-semibold">سياسة الخصوصية</a></li>
      </ul>
    </div>
  </div>

  <hr class="mt-10 mb-6 border-[#FFC15C]" />

  <!-- Payment Methods -->
  <div class="flex justify-center items-center py-1">
    <div class="flex flex-wrap justify-center gap-3 sm:gap-4 lg:gap-5">
      <img id="footer-payment-apple-pay" src="./images/apple-pay.png" data-key="Footer_Payment_Apple_Pay_Alt" alt="آبل باي" class="h-6 sm:h-8 lg:h-9 w-16 sm:w-18 lg:w-20 object-contain" />
      <img id="footer-payment-mastercard" src="./images/mastercard.png" data-key="Footer_Payment_Mastercard_Alt" alt="ماستركارد" class="h-6 sm:h-8 lg:h-9 w-16 sm:w-18 lg:w-20 object-contain" />
      <img id="footer-payment-visa" src="./images/visa.png" data-key="Footer_Payment_Visa_Alt" alt="فيزا" class="h-6 sm:h-8 lg:h-9 w-16 sm:w-18 lg:w-20 object-contain" />
      <img id="footer-payment-snb" src="./images/snb-footer.png" data-key="Footer_Payment_SNB_Alt" alt="البنك الأهلي السعودي" class="h-6 sm:h-8 lg:h-9 w-16 sm:w-18 lg:w-20 object-contain" />
      <img id="footer-payment-mada" src="./images/mada-footer.png" data-key="Footer_Payment_Mada_Alt" alt="مدى" class="h-6 sm:h-8 lg:h-9 w-16 sm:w-18 lg:w-20 object-contain" />
    </div>
  </div>
  <p class="mt-2 flex justify-center">© حقوق الطبع والنشر هيفيك</p>
</footer>